\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OMS_meinigitis}
\citation{batlle}
\citation{batlle}
\citation{valcarcel}
\citation{batlle}
\citation{batlle}
\citation{wing}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\bibcite{batlle}{1}
\bibcite{GBD2021}{2}
\bibcite{Jung2018}{3}
\bibcite{OMS_meinigitis}{4}
\bibcite{valcarcel}{5}
\bibcite{wing}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\newlabel{sec:dev}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre los datos}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:data}{{2.1}{2}{Sobre los datos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{2}{section.3}\protected@file@percent }
\newlabel{sec:conc}{{3}{2}{Sobre los datos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendaciones}{2}{section.4}\protected@file@percent }
\newlabel{sec:rec}{{4}{2}{Sobre los datos}{section.4}{}}
\newlabel{end}{{4}{2}{Sobre los datos}{section*.1}{}}
\gdef \@abspage@last{2}
